{% block extrahead %}
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
     <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
     <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
<style>
    * {
    
        margin: 0;
        padding: 0
    }
    
    
    
    p {
        color: grey
    }
    
    
    
    .select2{
     width: 25% !important;
     height: 10% !important;
    }
    
    
    #heading {
        text-transform: uppercase;
        color: #673AB7;
        font-weight: normal
    }
    
    #msform {
        text-align: center;
        position: relative;
        margin-top: 20px
    }
    
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }
    
    .form-card {
        text-align: left
    }
    
    #msform fieldset:not(:first-of-type) {
        display: none
    }
    
    
    
    #msform input,
    #msform textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        background-color: #ECEFF1;
        font-size: 16px;
        letter-spacing: 1px
    }
    
    #msform input:focus,
    #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #673AB7;
        outline-width: 0
    }
    
    #msform .action-button {
        width: 100px;
        background: #673AB7;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 5px;
        float: right
    }
    
    #msform .action-button:hover,
    #msform .action-button:focus {
        background-color: #311B92
    }
    
    #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right
    }
    
    #msform .action-button-previous:hover,
    #msform .action-button-previous:focus {
        background-color: #000000
    }
    
    .card {
        z-index: 0;
        border: none;
        position: relative
    }
    
    .fs-title {
        font-size: 25px;
        color: #673AB7;
        margin-bottom: 15px;
        font-weight: normal;
        text-align: left
    }
    
    .purple-text {
        color: #673AB7;
        font-weight: normal
    }
    
    .steps {
        font-size: 25px;
        color: gray;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: right
    }
    
    .fieldlabels {
        color: gray;
        text-align: left
    }
    
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey
    }
    
    #progressbar .active {
        color: #673AB7
    }
    
    #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400
    }
    #all{
        background: linear-gradient(180deg, rgba(220,176,237,1) 0%, rgba(190,165,222,1) 50%, rgba(153,153,204,1) 100%);
      }
    
    
    
    #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e"
    }
    
    #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007"
    }
    
    #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030"
    }
    
    #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c"
    }
    
    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
    }
    
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
    }
    
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #673AB7
    }
    
    .progress {
        height: 20px
    }
    
    .progress-bar {
        background-color: #673AB7
    }
    
    .fit-image {
        width: 100%;
        object-fit: cover
    }
</style>
</head>
{% endblock %}

{% block content %}
<body  id = "all">
    <div  class="container-fluid">
        <div  class="row justify-content-center">
            <div  class="col-11 col-sm-9 col-md-7 col-lg-6ii col-xl-5 text-center p-0 mt-3 mb-2">
                <div  class="card px-5 pt-4 pb-0 mt-3 mb-3">
    
                    <h2 id="heading">Verifica tu cuenta</h2>
                <form id="msform" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if messages %}
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    {% endif %}
                    <fieldset>
                        <div  class="form-card">
                            <div class="row">
                                <label class="fieldlabels">Escribe el codigo: </label>  {{ form.codigo }}
                            </div>
                            <br>
                        </div>
                          <button type="submit" class="btn btn-outline-success" value="Submit">Registrarme</button>
                    </fieldset>
                </form>
                </div>
                </body>
{% endblock %}
